/* || IMPORTS || */
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

/* || RESET || */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
    height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    8. Avoid text overflows
  */
S p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* || VARIABLES || */
:root {
    /* || COLORS || */
    --clr-primary-600: hsl(171, 66%, 44%);
    --clr-primary-650: hsl(171, 66%, 35%);
    --clr-primary-500: hsl(233, 100%, 69%);
    --clr-primary-550: hsl(233, 100%, 60%);

    --clr-primary-100: hsl(0, 0%, 100%);

    --clr-neutral-700: hsl(210, 10%, 33%);
    --clr-neutral-500: hsl(201, 11%, 66%);
    --clr-neutral-100: hsl(0, 0%, 95%);
    /* || FONTS || */
    --ff-primary: 'Bai Jamjuree', sans-serif;

    --fw-regular: 400;
    --fw-bold: 600;

    /* || SIZES || */
    --fs-400: 1rem;
    /* 16px */
    --fs-500: 1rem;
    /* 18px */
    --fs-600: 1rem;
    /* 16px */
    --fs-700: 1.5rem;
    /* 24px */
    --fs-800: 1.75rem;
    /* 36px */
    --fs-900: 2rem;
    /* 32px */

    --padding-main: 2rem;

}

/* || UTILITIES || */
.text-clr-500 {
    color: var(--clr-neutral-500);
}

.accent-700 {
    color: var(--clr-neutral-700);
}

.link-clr-700 {
    color: var(--clr-neutral-700);
}

.fw-bold {
    font-weight: var(--fw-bold);
}

.fs-400 {
    font-size: var(--fs-400);
}

.fs-500 {
    font-size: var(--fs-500);
}

.fs-600 {
    font-size: var(--fs-600);
}

.fs-700 {
    font-size: var(--fs-700);
}

.fs-800 {
    font-size: var(--fs-800);
}

.fs-900 {
    font-size: var(--fs-900);
}

/* || GLOBAL STYLES || */

.header__container {
    width: calc(100% - (2 * var(--padding-main)));
    margin-inline: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    font-family: var(--ff-primary);
    font-weight: var(--fw-regular);
    font-size: var(--fs-400);
    color: var(--clr-neutral-700);
    background-color: var(--clr-neutral-100);
    min-height: 100vh;
}

main {
    width: calc(100% - (2 * var(--padding-main)));
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    gap: 130px;
}

.flex-group {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    line-height: 1.25;
}

p {
    line-height: 1.625;
}

/* || HEADER || */
header {
    max-height: 320px;
    height: 100%;
    display: flex;
    align-items: flex-end;
    background-image: url('../images/bg-header-mobile.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

header img {
    margin-bottom: 4rem;
}

/* || MAIN || */

/* || SECTION || */
.top__button-container {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.btn {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: 1.5rem;
}

.btn button:first-child {
    background-color: var(--clr-primary-600);
    box-shadow: 0px 10px 20px rgba(137, 229, 199, 0.503305), inset 0px -3px 0px rgba(0, 0, 0, 0.151333);
}

button {
    
    width: 100%;
    max-width: 500px;
    padding: 1rem;
    border-radius: 5rem;
    border: none;
    background-color: var(--clr-primary-500);
    color: var(--clr-primary-100);
    font-weight: var(--fw-bold);
    cursor: pointer;
    letter-spacing: 0.5px;
    transition: all ease-out 0.5s;
    position: relative;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.0988035), inset 0px -3px 0px rgba(0, 0, 0, 0.151333);
}


button span{
    display: inline-block;
    transition: all ease-out 0.5s;
}
button:hover span {
    transform: scale(1.1);
}

button::after,
button::before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    transition: .5s;
}

button::after {
    top: -9px;
    left: -9px;
    border-top-left-radius: 2rem;
    border-top: 3px solid transparent;
    border-left: 3px solid transparent;
}

button::before {
    bottom: -9px;
    right: -9px;
    border-bottom-right-radius: 2rem;
    border-bottom: 3px solid transparent;
    border-right: 3px solid transparent;
}



button:hover::after,
button:hover::before {
    width: 30px;
    height: 30px;
    border-color: #222222;
}

/* || SECTION || */
.primary__info {
    display: grid;
    gap: 4rem;
}

.primary__header {
    text-align: center;
    gap: 1rem;
}

.primary__content {
    display: grid;
    gap: 3.5rem;
}

.primary__content-item {
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 3rem;
    line-height: 26px;
    letter-spacing: 0.12px;
}

.item-box h3 {
    margin-bottom: 0.625rem;
}

/* || SECTION || */
.secondary__info {
    display: grid;
    gap: 4rem;
}

.secondary__header {
    text-align: center;
    gap: 1rem;
}

/* || SECTION || */
.info__list-container {
    display: grid;
    gap: 5.625rem;
}

.list__container-header {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.list__container-items {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
    text-align: center;
}

.list-item {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.list__item-content {
    display: flex;
    flex-direction: column;
    gap: 1.125rem;
    text-align: center;
}

/* || SECTION || */
.logo__section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3.5rem;
}

/* || SECTION || */
.bottom__button-container {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

/* || FOOTER || */
footer {
    background-color: hsla(201, 11%, 66%, 0.1);
    margin-top: 10rem;
}

.footer__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2.5rem;
    padding: 3.25rem;
    z-index: 1;
    max-width: 1160px;
    margin: 0 auto;
}

.footer-logo {
    width: 55px;
    aspect-ratio: 1/1;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    text-align: center;
}


.footer-links a{
    text-decoration: none;
    transition: all ease-out 0.5s;
}

/* unvisited link */
.footer-links a:link {
    color: var(--clr-neutral-700);
  }
  
  /* visited link */
  .footer-links a:visited {
    color: var(--clr-neutral-700);
  }
  
  /* mouse over link */
  .footer-links a:hover {
    color: var(--clr-primary-600);
    transform: scale(1.1);
  }
  
  /* selected link */
  .footer-links a:active {
    color: var(--clr-neutral-700);
  }
.footer-social {
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
    align-items: center;
}

.filterit{
    filter: invert(27%) sepia(21%) saturate(293%) hue-rotate(168deg) brightness(103%) contrast(84%);
}

.filterit:hover{
    filter: invert(58%) sepia(63%) saturate(485%) hue-rotate(121deg) brightness(92%) contrast(89%);
}
  




/* || MEDIA QUERIES || */

@media (min-width: 768px) {

    .flex-group {
        max-width: 500px;
        margin: 0 auto;
    }

    .primary__header {
        max-width: 500px;
        margin: 0 auto;
    }

    .primary__content-item {
        max-width: 500px;
        margin: 0 auto;
    }

    .info__list-container {
        max-width: 500px;
        margin: 0 auto;
    }

    .primary__content-image {
        margin: 0 auto;
    }

    .secondary__info img {
        margin: 0 auto;
    }

    .footer__container {
        flex-direction: row;
        justify-content: space-between;
    }

    .footer-logo {
        min-width: 55px;
    }

    .footer-links {
        flex-direction: row;
        gap: 0.75rem;
        flex-wrap: wrap;
        justify-content: flex-start;
        text-align: left;
        align-items: center;
        margin-left: 1rem;
        max-width: 500px;
    }

    .footer-links a {
        min-width: 150px;
    }

    .footer-social {
        min-width: 150px
    }

}

@media (min-width: 1024px) {

    header {
        background-image: url('../images/bg-header-desktop.png');

    }

    .info__list-container {
        max-width: 1110px;
    }

    .btn {
        flex-direction: row;
    }

    .logo__section {
        flex-direction: row;
        max-width: 1110px;
        width: 100%;
        justify-content: space-between;
        margin: 0 auto;
    }

    .list__container-items {
        flex-direction: row;
    }

    .list-item {
        max-width: 350px;
    }

    .flex-group {
        max-width: 730px;
        gap: 1.2rem;
    }

    button {
        max-width: 230px;
    }

    .primary__content {
        grid-template-columns: 1fr 1fr;
    }

    .primary__content-item {
        margin: auto 0;
        width: 100%;
    }

    .item-box {
        text-align: left;
        max-width: 350px;
    }

    .primary__content-image {
        display: grid;
        place-items: center;
    }

    .primary__content-image img {
        transform: translateX(-10%);
        height: 100%;
        width: 100%;
        min-width: 475px;
    }

    .secondary__header img {
        max-width: 820px;
    }




}

@media (min-width: 1281px) {
    :root {
        --fs-400: 1rem;
        /* 16px */
        --fs-500: 1.125rem;
        /* 18px */
        --fs-600: 1.25rem;
        /* 20px */
        --fs-700: 1.5rem;
        /* 24px */
        --fs-800: 2.25rem;
        /* 36px */
        --fs-900: 2.875rem;
        /* 46px */
    }
}